<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
		<style type="text/css">
			.weui-dialog {
				border-radius: 12px;
				width: 85%;
				max-width: 400px;
			}
			
			.weui-dialog__hd {
				padding: .8em 1.6em .8em;
			}
			
			.weui-dialog__title {
				font-weight: 500;
			}
			
			.weui-dialog__hd:after {
				content: " ";
				margin-top: 55px;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				height: 1px;
				border-top: 1px solid #d5d5d6;
				color: #d5d5d6;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
			}
			
			.body-detail {
				margin-top: 10px;
				text-align: center;
			}
			
			.package {
				font-weight: 400;
				font-size: 17px;
				color: #000;
			}
			
			.img-div {
				margin: 10px 0 10px;
			}
			
			.img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: 1px solid #EDC7C8;
				padding: 1px;
			}
			
			.line {
				content: " ";
				border-top: 1px solid #d5d5d6;
				color: #d5d5d6;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				margin-top: 10px;
				left: 7%;
				height: 0px;
				background-color: #C7C6C8;
				width: 86%;
				max-width: 400px;
				position: absolute;
			}
			
			.phone-text {
				font-weight: 400;
				font-size: 16px;
				margin-top: 20px;
				text-align: left;
				left: 7%;
			}
			
			.phone-number {
				margin: 5px 0 8px;
				text-align: left;
				left: 7%;
				font-weight: 400;
				font-size: 16px;
				color: #000;
			}
			
			.weui-mask.weui-mask--visible {
				opacity: 0.95;
				visibility: visible;
			}
			
			.weui-mask {
				background: #262626;
			}
		</style>
	</head>

	<body>
		<div id="div111" style="display: none;">
			<div class="" style="text-align: center;">
				<img style="height: 54px;width: 54px;margin-top: 40px;" src="img/img1.png" />
			</div>
			<p style="text-align: center;font-size: 18px;margin-top: 20px;color: #56b3f5;">资料登记成功</p>
			<p style="text-align: center;font-size: 14px;margin-top: 60px;color: #333;">账号:13312346666</p>
			<p style="text-align: center;font-size: 14px;margin-top: 20px;color: #333;">初次登录初始密码为：123456</p>
			<p style="text-align: center;font-size: 14px;margin-top: 20px;color: #333;">请在应用商店下载“校讯通”APP进行使用</p>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
		<script>
			$.modal({
				title: "微信手机号授权",
				text: '<div class="body-detail"><div class="img-div"><img class="img" src="img/test.png"></div><span class="package">校讯通家校互动套餐订购</span><div class="line"></div><div class="phone-text">申请获取你微信绑定的手机号：</div><div class="phone-number" style="text-align: left;">133****6666</div></div>',
				buttons: [
					//			  	{ 	text: "取消", 
					//			  		className: "default",
					//			  		onClick: function(){
					//			  			console.log(3)
					//			  		}
					//			  	},
					{
						text: "确认授权",
						onClick: function() {
							console.log(1);
							$('#div111').show();
						}
					}
				]
			});
		</script>
	</body>

</html>